.divApp {
  display: flex;
  justify-content: center;
  margin: 10px;

  &_divHeroe{
    width: 350px;
    min-height: 700px;
    background-color: rgb(230, 231, 236);

    &_divTitulo{
      display: flex;
      justify-content: center;
      padding: 10px;
      padding-top: 30px !important;
      font-size: 25px;
      font-weight: bold;
      color: rgb(130, 134, 134);
    }

    &_divControl{
      display: flex;
      justify-content: center;
      padding: 10px;
      gap: 10px;

      &_divInput{
        border: solid 1px rgb(194, 188, 188);
        display: flex;
        background: white;
        align-items: center;
        border-radius: 4px;
        height: 30px;
        
      }

      &_input{
        border-radius: 4px;
        font-size: 16px;
        width: 180px;
        border:0px;
        // box-sizing: border-box;
      }
      &_button{
        color: white;
        font-weight: bold;
        background-color: red;
        border-radius:4px ;
        border: 0ch;
        width: 120px;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      &_img_bt{
        width: 15px;
        height: 15px;
        margin-right: 5px;
        margin-left: 5PX;
      }
    }
    
  }

  &_divHeroes{
    display: inline-block;
    background: black;
    width: 320px ;
    height: 400px;
    margin: 5px;
    margin-left: 15px;

    &_divImgHeroe{
      width: 300px ;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin:10px;      
    }
    &_div_nombreHeroe{
      color: white;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
    }
    &_divButton{
      display: flex;
      justify-content: center;
      gap:8px;
      padding: 10px;
      height: 40px;

      &_btn{
        background: white;
        width: 130px;
        border-radius: 8px;
        
      }
    }
  }
  &_divNoData{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
    height: 300px;
  }

  &divNuevo{
    display: inline-block;
    background: rgb(247, 244, 244);
    width: 320px ;
    height: 400px;
    margin: 5px;
    margin-left: 15px;
    border: solid 1px rgb(219, 211, 211);

    &_divImput{
      display: block;
      margin-left: 15px;
      margin-right: 5px;
      margin-bottom: 20px;
      &_input{
        width: 90%;
        height: 30px;
        border: solid 1px rgb(219, 211, 211);
        border-radius: 4px;
      }
    }

    &divButton{
      height: 40px;
      display: flex;
      justify-content: center;
      padding: 10px;
      gap: 10px;
    }
  }
}



// input:focus{
//  box-sizing: content-box;
// }




